/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
  time-to-max-speed-ms = <500>;
};
&mwh {
  acceleration-exponent=<1>;
};
/ {
        behaviors {
          tdr: tap_dance_r {
                 compatible = "zmk,behavior-tap-dance";
                 label = "TAP_DANCE_R";
                 #binding-cells = <0>;
                 tapping-term-ms = <200>;
                 bindings = <&none>, <&sys_reset>, <&bootloader>;
               };
          td0: tap_dance_0 {
                 compatible = "zmk,behavior-tap-dance";
                 label = "TAP_DANCE_0";
                 #binding-cells = <0>;
                 tapping-term-ms = <200>;
                 bindings = <&mo 1>, <&mo 4>, <&tog 4>;
               };
          td1: tap_dance_1 {
                 compatible = "zmk,behavior-tap-dance";
                 label = "TAP_DANCE_1";
                 #binding-cells = <0>;
                 tapping-term-ms = <200>;
                 bindings = <&kp LCTL>, <&kp LGUI>, <&macro_press &kp LGUI &kp LCTL>;
               };
          td2: tap_dance_2 {
                 compatible = "zmk,behavior-tap-dance";
                 label = "TAP_DANCE_2";
                 #binding-cells = <0>;
                 tapping-term-ms = <200>;
                 bindings = <&kp RALT>, <&kp LGUI>, <&macro_press &kp LGUI &kp RALT>;
               };
          lh_pht: left_hand_positional_hold_tap {
              compatible = "zmk,behavior-hold-tap";
              label = "LEFT_POSITIONAL_HOLD_TAP";
              #binding-cells = <2>;
              flavor = "hold-preferred"; //"tap-unless-interrupted";
              tapping-term-ms = <400>;                            // <---[[produces tap if held longer than tapping-term-ms]]
              quick-tap-ms = <200>;
              bindings = <&kp>, <&kp>;
              hold-trigger-key-positions = <18 19 20 21 22 23>;   // <---[[right-hand keys]]
          };
        };
        keymap {
                compatible = "zmk,keymap";

                // mo0
                default_layer {

                        label = "default";
                        bindings = <
 // ,-----------------------------------------------------------------.           ,-----------------------------------------------------------------.
 // |          |     Q    |     W    |     E    |     R    |     T    |           |     Y    |     U    |     I    |     O    |     P    |          |
        &none    &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P       &none
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |     A    |     S    |     D    |     F    |     G    |           |     H    |     J    |     K    |     L    |     ;    |          |
&tdr &lh_pht LSHFT A &lh_pht LGUI S &lh_pht LALT D &lh_pht LCTL F &kp G             &kp H      &kp J      &kp K      &kp L      &kp SEMI     &tdr
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |     Z    |     X    |     C    |     V    |     B    |           |     N    |     M    |     ,    |     .    |     /    |          |
        &none    &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp N      &kp M     &kp COMMA   &kp DOT   &kp FSLH     &none
 // `-----------------------------------------------------------------'           `-----------------------------------------------------------------'
 //                                 ,--------------------------------.           ,----------,---------------------.
 //                                 |   Ctrl   |   TAP0  |           |           |          |   RAISE  |   Shift  |
 //                                 `---------------------|   Space  |           |  BckSpc  |----------+----------.
                                        &td1       &td0   &kp SPACE              &kp BSPC      &mo 2    &kp LSHFT
 //                                                       |          |           |          |
 //                                                       `----------'           `----------'
                        >;
                };
                // mo1
                lower_layer {
                        label = "lower";
                        bindings = <
 // ,-----------------------------------------------------------------.           ,-----------------------------------------------------------------.
 // |          |     !    |     @    |     #    |     $    |     %    |           |     ^    |     &    |     *    |     (    |     )    |          |
  &bt BT_SEL 0  &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT             &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &bt BT_SEL 3
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |    Esc   |          |   MCLK   |   LCLK   |   RCLK   |           |          |     _    |     +    |     {    |     }    |          |
  &bt BT_SEL 1  &kp ESC      &none    &mkp MCLK  &mkp LCLK  &mkp RCLK                &none    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &bt BT_SEL 4
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |    Caps  |     ~    |          |          |          |           |          |          |          |     |    |     "    |          |
  &bt BT_SEL 2  &kp CAPS   &kp TILDE    &none      &none      &none                &bt BT_CLR   &none      &none     &kp PIPE   &kp DQT   &bt BT_SEL 5
 // `-----------------------------------------------------------------'           `-----------------------------------------------------------------'
 //                                 ,--------------------------------.           ,----------,---------------------.
 //                                 |           |  LOWER |           |           |          |   RAISE  |    Del   |
 //                                 `---------------------|          |           |  Enter   |----------+----------.
                    	                 &none     &mo 1      &none             &kp RET        &mo 3     &kp DEL
 //                                                       |          |           |          |
 //                                                       `----------'           `----------'
                        >;
                };
                // mo2
                raise_layer {
                        label = "raise";
                        bindings = <
 // ,-----------------------------------------------------------------.           ,-----------------------------------------------------------------.
 // |          |     1    |     2    |     3    |     4    |     5    |           |     6    |     7    |     8    |     9    |     0    |          |
       &none    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       &none
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |    Tab   |          |          |          |          |           |          |     -    |     =    |     [    |     ]    |          |
       &none    &kp TAB   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT                 &none    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT     &none
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |    Ctl   |     ~    |   Gui    |          |          |           |          |          |          |     \    |     '    |          |
       &none    &kp LCTL   &kp GRAVE  &kp LGUI     &none      &none                  &none      &none      &none    &kp BSLH    &kp SQT &none
 // `-----------------------------------------------------------------'           `-----------------------------------------------------------------'
 //                                 ,--------------------------------.           ,----------,---------------------.
 //                                 |           |         |          |           |          |          |    TD2   |
 //                                 `---------------------|          |           |  Enter   |----------+----------.
                                      &kp LGUI    &none  &kp SPACE              &kp RET        &none       &td2
 //                                                       |          |           |          |
 //                                                       `----------'           `----------'
                        >;
                };
                // mo3
                func_layer {

                        label = "func";
                        bindings = <
 // ,-----------------------------------------------------------------.           ,-----------------------------------------------------------------.
 // |          |    F1    |    F2    |    F3    |    F4    |    F5    |           |    F6    |    F7    |    F8    |    F9    |    F0    |          |
      &none     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                 &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &none
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |    F11   |    F12   |          |          |          |           |          |          |          |          |          |          |
      &none     &kp F11    &kp F12      &none     &none      &none                  &none      &none      &none      &none      &none      &none
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |          |          |          |          |          |           |          |          |          |          |          |          |
      &none       &none     &none       &none     &none      &none                  &none      &none     &none      &none      &none      &none
 // `-----------------------------------------------------------------'           `-----------------------------------------------------------------'
 //                                 ,--------------------------------.           ,----------,---------------------.
 //                                 |           |         |          |           |          |          |          |
 //                                 `---------------------|          |           |          |----------+----------.
                                      &none       &none      &none                  &none      &none      &none
 //                                                       |          |           |          |
 //                                                       `----------'           `----------'
                        >;
                };
                // mo4
                mouse_layer {
                        label = "mouse";
                        bindings = <
 // ,-----------------------------------------------------------------.           ,-----------------------------------------------------------------.
 // |          |          |   MUP    |          |   MCLK   |   SCDWN  |           |          |          |          |          |          |          |
      &none      &none    &mmv MOVE_UP  &none    &mkp MCLK &mwh SCROLL_DOWN         &none      &none      &none      &none      &none      &none
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |   MLFT   |   MDWN   |   MRHT   |   LCLK   |   SCUP   |           |          |          |          |          |          |          |
    &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp LCLK &mwh SCROLL_UP    &none      &none      &none      &none      &none      &none
 // |----------+----------+----------+----------+----------+----------|           |----------+----------+----------+----------+----------+----------|
 // |          |          |          |          |   RCLK   |          |           |          |          |          |          |          |          |
      &none      &none      &none      &none   &mkp RCLK     &none                  &none      &none      &none      &none      &none      &none
 // `-----------------------------------------------------------------'           `-----------------------------------------------------------------'
 //                                 ,--------------------------------.           ,----------,---------------------.
 //                                 |           |         |          |           |          |          |          |
 //                                 `---------------------|          |           |          |----------+----------.
                                      &none       &td0       &none                 &none      &none      &none
 //                                                       |          |           |          |
 //                                                       `----------'           `----------'
                        >;
                };
        };
};
